<!DOCTYPE html>
<html lang="en">


<head>
 <style> 

 body{
    margin:0px;
    background:#000;
}
.header-cont {
    width:100%;
    position:fixed;
    top:0px;
}
.header {
    height:50px;
    background:#F0F0F0;
    border:1px solid #CCC;
    width:960px;
    margin:0px auto;
}
.content {
    width:960px;
    background: #F0F0F0;
    border: 1px solid #CCC;
    height: 2000px;
    margin: 70px auto;
}

.btn {
    border: none;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.blue {background-color: #2196F3;} /* Blue */
.reso:hover {background: #0b7dda;}

.reso {background-color: #e7e7e7; color: black;} /* Gray */
.reso:hover {background: linear-gradient(to right, #ACB6E5, #74ebd5);}

body{


    background: #74ebd5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/*========*/

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FluxVid</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css">
    <link rel="shortcut icon" href="../favicon.ico"> 
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>

</head>

<body>
    <!-- Right navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
     <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:history.back()">Voltar</a>
                </li>
            </ul>
        </di>
    </nav>

       <section id="about" class="content-section text-center">
        <div class="header-cont">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p></p>
                    <h2 style="color:#0b8793;">catálogo de vídeos disponíveis</h2>
                    <p style="font-size:120%;color:#0b8785">Big Buck Bunny</p>
                    <a href="index2.html" class="btn btn-1 btn-1a">480x320</a>
                    <a href="index2.html" class="btn btn-1 btn-1a">720x480</a>
                    <a href="index2.html" class="btn btn-1 btn-1a">12080x720</a>
                    <a href="index2.html" class="btn btn-1 btn-1a">1920x1080</a>
                    <p></p>
                
                    <p style="font-size:120%;color:#0b8785">Elephants Dream</p>
                    <a href="index2.html" class="btn btn-1 btn-1a">480x320</a>
                    <a href="index2.html" class="btn btn-1 btn-1a">720x480</a>
                    <a href="index2.html" class="btn btn-1 btn-1a">12080x720</a>
                    <a href="index2.html" class="btn btn-1 btn-1a">1920x1080</a>

                </div>
            </div>
        </div>
    </section>



</body>



